# SQL e Integración con Pandas

**Diplomado en Data Science Versión 2023** <br>
**Facultad de Matemáticas**<br>
**Pontificia Universidad Católica de Chile**

---

* `sqlalquemy` es una librería que nos provee de un `ORM` (Object Relational Mapper) para trabajar con bases de datos relacionales desde `python`.

* La usaremos para crear conexiones con bases de datos relacionales, realizar una consulta e importar el resultado a un `DataFrame` de Pandas.

Realicemos la conexión a la base de datos relacional disponible en el archivo `marketing.db` mediante `sqlite`.

In [3]:
# !pip install sqlalchemy
from sqlalchemy import create_engine
engine = create_engine("sqlite:///marketing.db")

ModuleNotFoundError: No module named 'sqlalchemy'

Puede visitar este [link](https://docs.sqlalchemy.org/en/14/core/engines.html) para consultar como conectar distintos gestores de DB.

Veamos las tablas disponibles en la base de datos relacional:

In [2]:
from sqlalchemy import inspect

inspector = inspect(engine)
tablas = inspector.get_table_names()
print(tablas)

['education', 'marital_status', 'marketing_campaign']

Ahora cargamos distintas tablas usando syntaxis de SQL en el parámetro `sql` e indicamos la conexión creada anteriormente. De acuerdo al volumen de datos que use, puede ser útil primero realizar algunas consultas previas a la importación en pandas.

In [3]:
import pandas as pd

marketing = pd.read_sql(
    sql = "SELECT * FROM marketing_campaign;",
    con = engine
)
marketing.info()
display(marketing.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education_Code       2240 non-null   int64
 3   Marital_Status_Code  2240 non-null   int64
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   object
 6   Teenhome             2240 non-null   object
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Complain             2240 non-null   object
 21  AcceptedCmp3         2240 non-null   object
 22  AcceptedCmp4         2240 non-null   object
 23  AcceptedCmp5         2240 non-null   object
 24  AcceptedCmp1         2240 non-null   object
 25  AcceptedCmp2         2240 non-null   object
 26  AcceptedCmp6         2240 non-null   object
dtypes: float64(1), int64(16), object(10)
memory usage: 472.6+ KB

,ID,Year_Birth,Education_Code,Marital_Status_Code,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6
0,5524,1957,2,4,58138.0,No,No,2012-09-04 00:00:00,58,635,...,10,4,7,No,No,No,No,No,No,Yes
1,2174,1954,2,4,46344.0,Yes,Yes,2014-03-08 00:00:00,38,11,...,1,2,5,No,No,No,No,No,No,No
2,4141,1965,2,5,71613.0,No,No,2013-08-21 00:00:00,26,426,...,2,10,4,No,No,No,No,No,No,No
3,6182,1984,2,5,26646.0,Yes,No,2014-02-10 00:00:00,26,11,...,0,4,6,No,No,No,No,No,No,No
4,5324,1981,4,3,58293.0,Yes,No,2014-01-19 00:00:00,94,173,...,3,6,5,No,No,No,No,No,No,No

In [4]:
marital_status = pd.read_sql(
    sql = "SELECT * FROM marital_status;",
    con = engine
)
marital_status.info()
display(marital_status.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   marital status code  8 non-null      int64
 1   marital status       8 non-null      object
dtypes: int64(1), object(1)
memory usage: 256.0+ bytes

   marital status code marital status
0                    0         Absurd
1                    1          Alone
2                    2       Divorced
3                    3        Married
4                    4         Single

In [5]:
education = pd.read_sql(
    sql = "SELECT * FROM education;",
    con = engine
)
education.info()
display(education.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Education_Code  5 non-null      int64
 1   Education       5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

   Education_Code   Education
0               0    2n Cycle
1               1       Basic
2               2  Graduation
3               3      Master
4               4         PhD

### Repaso de consultas usuales en SQL

* **SELECT**: Lo utilizamos para seleccionar las columnas necesarias desde una tabla. Para seleccionar todas las columnas, se utiliza `*`.
* **FROM**: Se utiliza después de `SELECT`, para seleccionar la tabla desde donde se están seleccionando las columnas.

In [6]:
marketing_reducido = pd.read_sql(
    sql = """
    SELECT ID, Year_Birth, Kidhome, Teenhome 
    FROM marketing_campaign;
    """,
    con = engine
)
display(marketing_reducido.head())

     ID  Year_Birth Kidhome Teenhome
0  5524        1957      No       No
1  2174        1954     Yes      Yes
2  4141        1965      No       No
3  6182        1984     Yes       No
4  5324        1981     Yes       No

In [7]:
marketing_completo = pd.read_sql(
    sql = """
    SELECT * 
    FROM marketing_campaign;
    """,
    con = engine
)
display(marketing_completo.head())

,ID,Year_Birth,Education_Code,Marital_Status_Code,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,AcceptedCmp6
0,5524,1957,2,4,58138.0,No,No,2012-09-04 00:00:00,58,635,...,10,4,7,No,No,No,No,No,No,Yes
1,2174,1954,2,4,46344.0,Yes,Yes,2014-03-08 00:00:00,38,11,...,1,2,5,No,No,No,No,No,No,No
2,4141,1965,2,5,71613.0,No,No,2013-08-21 00:00:00,26,426,...,2,10,4,No,No,No,No,No,No,No
3,6182,1984,2,5,26646.0,Yes,No,2014-02-10 00:00:00,26,11,...,0,4,6,No,No,No,No,No,No,No
4,5324,1981,4,3,58293.0,Yes,No,2014-01-19 00:00:00,94,173,...,3,6,5,No,No,No,No,No,No,No

* **Creación de columnas**: se pueden crear columnas a través de operaciones dentro de `SELECT`.

In [8]:
income_recency = pd.read_sql(
    sql = """
    SELECT 
        ID,
        Income / 803 as Income_CLP,
        Recency / 30.0 as Recency_Meses
    FROM marketing_campaign;
    """,
    con = engine
)
display(income_recency.head())

     ID  Income_CLP  Recency_Meses
0  5524   72.400996       1.933333
1  2174   57.713574       1.266667
2  4141   89.181818       0.866667
3  6182   33.183064       0.866667
4  5324   72.594022       3.133333

* **COUNT(), SUM(), AVG(), MIN(), MAX()**: Son funciones utilizadas para calcular estadísticos de resumen sobre los datos. Su uso es dentro de `SELECT`.

In [9]:
estadisticas = pd.read_sql(
    sql = """
    SELECT 
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign;
    """,
    con = engine
)
display(estadisticas)

   Total_Clientes  Suma_Dias_Ultima_Compra  Media_Ingreso
0            2240                   110005   52247.251354

* **WHERE**: Sirve para crear filtros en la tabla utilizada. Va después de `FROM`. Algunos operadores: `>`, `<`, `=`, `NOT`, `AND`, `BETWEEN`.

In [10]:
estadisticas_filtro = pd.read_sql(
    sql = """
    SELECT 
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    WHERE MntFishProducts > 100;
    """,
    con = engine
)
display(estadisticas_filtro)

   Total_Clientes  Suma_Dias_Ultima_Compra  Media_Ingreso
0             288                    14029   72955.216028

In [40]:
estadisticas_filtro2 = pd.read_sql(
    sql = """
    SELECT 
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    WHERE MntWines BETWEEN 100 AND 200;
    """,
    con = engine
)
display(estadisticas_filtro2)

   Total_Clientes  Suma_Dias_Ultima_Compra  Media_Ingreso
0             223                    11079   53330.167421

In [41]:
estadisticas_filtro3 = pd.read_sql(
    sql = """
    SELECT 
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    WHERE 
        (MntWines BETWEEN 100 AND 200) OR 
        (MntFishProducts > 200 AND Not Kidhome = 'Yes')
    """,
    con = engine
)
display(estadisticas_filtro3)

   Total_Clientes  Suma_Dias_Ultima_Compra  Media_Ingreso
0             283                    13893   57160.761566

* **GROUP BY**: Calcula los estadísticos indicados en `SELECT` de acuerdo a la variable categorica indicada. Va después de `WHERE` (si es que existe, o sino después de `FROM`). Se debe agregar la(s) columna(s) categóricas a `SELECT` para ver las categorías en la tabla.

In [44]:
estadisticas_groupby = pd.read_sql(
    sql = """
    SELECT 
        AcceptedCmp6,
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    WHERE 
        (MntWines BETWEEN 100 AND 200) OR 
        (MntFishProducts > 200 AND Not Kidhome = 'Yes')
    GROUP BY AcceptedCmp6;
    """,
    con = engine
)
display(estadisticas_groupby)

  AcceptedCmp6  Total_Clientes  Suma_Dias_Ultima_Compra  Media_Ingreso
0           No             231                    12279   55600.624454
1          Yes              52                     1614   64031.365385

In [47]:
estadisticas_groupby2 = pd.read_sql(
    sql = """
    SELECT 
        AcceptedCmp5,
        AcceptedCmp6,
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    GROUP BY AcceptedCmp5, AcceptedCmp6;
    """,
    con = engine
)
display(estadisticas_groupby2)

,AcceptedCmp5,AcceptedCmp6,Total_Clientes,Suma_Dias_Ultima_Compra,Media_Ingreso
0,No,No,1835,93995,49648.987859
1,No,Yes,242,8003,51548.698347
2,Yes,No,71,4192,81212.971831
3,Yes,Yes,92,3815,83242.164835

* **ORDER BY**: Ordena una tabla según una(s) variable(s) indicada(s). Se acompaña de `DESC` para indicar que el orden debe ser descendiente.

In [49]:
estadisticas_orderby = pd.read_sql(
    sql = """
    SELECT 
        AcceptedCmp5,
        AcceptedCmp6,
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    GROUP BY AcceptedCmp5, AcceptedCmp6
    ORDER BY Total_Clientes
    """,
    con = engine
)
display(estadisticas_orderby)

,AcceptedCmp5,AcceptedCmp6,Total_Clientes,Suma_Dias_Ultima_Compra,Media_Ingreso
0,Yes,No,71,4192,81212.971831
1,Yes,Yes,92,3815,83242.164835
2,No,Yes,242,8003,51548.698347
3,No,No,1835,93995,49648.987859

In [53]:
estadisticas_orderby2 = pd.read_sql(
    sql = """
    SELECT 
        AcceptedCmp5,
        AcceptedCmp6,
        COUNT(*) as Total_Clientes, 
        SUM(Recency) as Suma_Dias_Ultima_Compra,
        AVG(Income) as Media_Ingreso
    FROM marketing_campaign
    GROUP BY AcceptedCmp5, AcceptedCmp6
    ORDER BY AcceptedCmp6 DESC, Total_Clientes;
    """,
    con = engine
)
display(estadisticas_orderby2)

,AcceptedCmp5,AcceptedCmp6,Total_Clientes,Suma_Dias_Ultima_Compra,Media_Ingreso
0,Yes,Yes,92,3815,83242.164835
1,No,Yes,242,8003,51548.698347
2,Yes,No,71,4192,81212.971831
3,No,No,1835,93995,49648.987859

* **LEFT, RIGHT, FULL e INNER JOIN**: Sirven para realizar cruces de tablas mediante una(s) variable(s) de cruce. Acá es de suma relevancia asignar alias a las tablas y seleccionar las variables como si fueran atributos. Se acompaña de `ON` para indicar la(s) variable(s) de cruce(s).

In [62]:
display(education.head())

   Education_Code   Education
0               0    2n Cycle
1               1       Basic
2               2  Graduation
3               3      Master
4               4         PhD

In [63]:
estadisticas_leftjoin = pd.read_sql(
    sql = """
    SELECT 
        right_table.Education,
        left_table.AcceptedCmp6,
        COUNT(*) as Total_Clientes, 
        SUM(left_table.Recency) as Suma_Dias_Ultima_Compra,
        AVG(left_table.Income) as Media_Ingreso
    FROM marketing_campaign as left_table
    LEFT JOIN education as right_table
        ON left_table.Education_Code = right_table.Education_Code 
    GROUP BY right_table.Education, left_table.AcceptedCmp6
    """,
    con = engine
)
display(estadisticas_leftjoin)

,Education,AcceptedCmp6,Total_Clientes,Suma_Dias_Ultima_Compra,Media_Ingreso
0,2n Cycle,No,181,9118,46617.792135
1,2n Cycle,Yes,22,711,55848.681818
2,Basic,No,52,2596,20377.423077
3,Basic,Yes,2,20,18456.000000
4,Graduation,No,975,51292,51427.413900
5,Graduation,Yes,152,5098,60920.460526
6,Master,No,313,15733,51813.022654
7,Master,Yes,57,1874,59012.071429
8,PhD,No,385,19448,54700.639474
9,PhD,Yes,101,4115,61580.722772